[Unit]
Description=Jupyter notebook
After=local-fs.target

[Service]
Type=simple
DynamicUser=yes
User=_jupyter
StateDirectory=jupyter
Environment=HOME=/var/lib/jupyter
WorkingDirectory=/var/lib/jupyter
# disable auth, handled on another level
ExecStart=jupyter notebook --NotebookApp.token='' --NotebookApp.allow_remote_access=1 --NotebookApp.allow_origin="https://{{ website_domain }}" --NotebookApp.port={{ jupyter_port }}

[Install]
WantedBy = multi-user.target

