---

- name: "Deploy OSCI DNS infra"
  import_playbook: osci/dns.yml
- name: "Deploy OSCI Mail infra"
  import_playbook: osci/mail.yml
- name: "Deploy OSCI Time infra"
  import_playbook: osci/ntp.yml
- name: "Deploy OSCI PXE infra"
  import_playbook: osci/pxe.yml
- name: "Deploy OSCI extra storage infra"
  import_playbook: osci/storage.yml
- name: "Deploy OSCI WEB infra"
  import_playbook: osci/www.yml
- name: "Deploy OSCI WEB redirector infra"
  import_playbook: osci/redirector.yml
- name: "Deploy OSCI OpenShift general settings and namespace delegations"
  import_playbook: osci/openshift_dedicated.yml
- name: "Deploy OSCI OpenShift applications"
  import_playbook: osci/openshift_dedicated_apps.yml
- name: "Deploy OSCI AWS global settings and projects resources"
  import_playbook: osci/aws.yml
