---

- name: "install root ssh keys (OSCI)"
  ansible.posix.authorized_key:
    user: root
    key: "{{ item }}"
  with_items: "{{ tenant_groups['osci'].members | map('extract', tenant_users) | sum(attribute='ssh_keys', start=[]) | list }}"

- name: "install root ssh keys (tenant)"
  ansible.posix.authorized_key:
    user: root
    key: "{{ item }}"
  with_items: "{{ tenant.root_users | default([]) | map('extract', tenant_users) | sum(attribute='ssh_keys', start=[]) | list }}"

- name: "remove old root ssh keys"
  ansible.posix.authorized_key:
    user: root
    key: "{{ item }}"
    state: absent
  with_items: "{{ tenant_users.values() | rejectattr('ssh_keys_revoked', 'undefined') | sum(attribute='ssh_keys_revoked', start=[]) | list }}"

