---
net:
  ifaces:
    eth0:
      untagged_vlan: 'OSCI-Provisioning'
    eth1:
      untagged_vlan: 'OSCI-Provisioning'
    eth2:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Internal', 'OSCI-Services']
    eth3:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Internal', 'OSCI-Services']
  ips:
    'OSCI-Services': 172.24.33.5
    'OSCI-Internal': 172.24.32.5
    'OSCI-Public': 8.43.85.208
  bonding:
    0: [eth2, eth3]

