---
# negociation fails when using ProxyCommand, so forcing the cipher
# TODO: try using keys (SSH support seems quite minimalist…)
ansible_ssh_extra_args: "-o Ciphers=aes256-cbc -o PreferredAuthentications=password -o HostkeyAlgorithms=+ssh-rsa"
# junos_command can work with this device but OS detection obviously fail
ansible_network_os: junos

