---
- name: Install AWS SDK used by ansible modules
  package:
    name:
      - "python-botocore"
      - "python-boto3"
      - "python-boto"
    state: installed
  when: ansible_distribution_major_version == '7'

# this will be used once all ansible module are able to use boto3
- name: Install AWS SDK used by ansible modules
  package:
    name:
      - "python3-botocore"
      - "python3-boto3"
    state: installed
  when: ansible_distribution_major_version | int > 7
