---

- name: Create temporary directory
  tempfile:
    state: directory
  register: gen_dir

- name: Create certificate private key
  community.crypto.openssl_privatekey:
    path: "{{ gen_dir.path }}/gen.key"
    force: True

- name: Create certificate CSR
  community.crypto.openssl_csr:
    path: "{{ gen_dir.path }}/gen.csr"
    privatekey_path: "{{ gen_dir.path }}/gen.key"
    country_name: "{{ cert_properties.country_name }}"
    state_or_province_name: "{{ cert_properties.state_or_province_name }}"
    locality_name: "{{ cert_properties.locality_name }}"
    organization_name: "{{ cert_properties.organization_name }}"
    organizational_unit_name: "{{ cert_properties.organizational_unit_name }}"
    common_name: "{{ cert_properties.common_name }}"
    email_address: "{{ cert_properties.email_address }}"
    subject_alt_name: "{{ cert_properties.subject_alt_name }}"
    extended_key_usage: "{{ cert_properties.extended_key_usage }}"

- name: Copy and decrypt CA key
  copy:
    src: "{{ ca_path | regex_replace('crt$', 'key') }}"
    dest: "{{ gen_dir.path }}/ca.key"
    mode: 0600

- name: Create certificate
  community.crypto.x509_certificate:
    path: "{{ cert_path }}"
    csr_path: "{{ gen_dir.path }}/gen.csr"
    provider: ownca
    ownca_path: "{{ ca_path }}"
    ownca_privatekey_path: "{{ gen_dir.path }}/ca.key"
    ownca_not_after: "+1095d"

- name: Encrypt key
  command: "ansible-vault encrypt --output {{ key_path }} {{ gen_dir.path }}/gen.key"
  changed_when: True

- name: Purge temporary directory
  file:
    path: "{{ gen_dir.path }}"
    state: absent

