[Unit]
Description=Podman container-augur_frontend.service
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/augur.sh start
ExecStop=/usr/local/bin/augur.sh stop
User=augur
Type=simple
WorkingDirectory=/home/augur/github/

[Install]
WantedBy=default.target
