---

- name: "Add untagged VLAN {{ ifaces[iface].untagged_vlan }} for {{ host }} iface {{ iface }} ({{ iface_offset }}) on {{ chassis_module.pos }} port {{ iface_port }}"
  set_fact:
    # ensure iface_port is added as integer
    vlan_members_untagged: "{{ vlan_members_untagged | combine({ifaces[iface].untagged_vlan: vlan_members_untagged[ifaces[iface].untagged_vlan] | default([]) | union([iface_port|int])}, recursive=True) }}"
  when: ifaces[iface].untagged_vlan is defined

- name: "Add tagged VLANs for {{ host }} iface {{ iface }} ({{ iface_offset }}) on {{ chassis_module.pos }} port {{ iface_port }}"
  set_fact:
    # ensure iface_port is added as integer
    vlan_members_tagged: "{{ vlan_members_tagged | combine({item: vlan_members_tagged[item] | default([]) | union([iface_port|int])}, recursive=True) }}"
  loop: "{{ ifaces[iface].tagged_vlans | default([]) }}"

