---

- name: "Setup vhost for jupyter"
  include_role:
    name: httpd
    tasks_from: vhost

# we use a custom configuration due to the use
# of websocket, which is not supported out
# of the box on the current role
- name: Deploy custom jupyter proxy config
  template:
    src: jupyter.httpd.conf
    dest: "{{ _vhost_confdir }}/jupyter.conf"
    owner: root
    group: root
    mode: 0644
  notify: verify config and restart httpd

- name: Install jupyter packages
  package:
    name:
      - python3-notebook
    state: present

- name: Install jupyter service
  template:
    src: jupyter.service
    dest: /etc/systemd/system/jupyter.service
    owner: root
    group: root
    mode: 0644
  notify: Restart jupyter

- name: Start jupyter service
  systemd:
    state: started
    name: jupyter
    enabled: yes
    daemon_reload: yes
