---
- name: "Create vhost"
  include_role:
    name: httpd
    tasks_from: vhost
  vars:
    reverse_proxy: http://127.0.0.1:5000/
    use_letsencrypt: True
    force_tls: True


- name: Install pgbouncer
  package:
    name: pgbouncer
    state: installed

- name: Add directory for hooks
  file:
    path: /etc/systemd/system/pgbouncer.service.d/
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Add systemd hook
  template:
    src: copy_certs.conf
    dest: /etc/systemd/system/pgbouncer.service.d/copy_certs.conf
    owner: root
    group: root
    mode: 0644

- name: Add script to copy the certs
  template:
    src: copy_pgbouncer_certs.sh
    dest: /usr/local/bin/copy_pgbouncer_certs.sh
    mode: 0755

- name: Add lets encrypt hook
  template:
    src: 07_pgbouncer_restart
    dest: /etc/letsencrypt/renewal-hooks/deploy/07_pgbouncer_restart
    mode: 0755

- name: Install pgbouncer configuration
  template:
    src: pgbouncer.ini
    dest: /etc/pgbouncer/pgbouncer.ini
    owner: root
    group: pgbouncer
    mode: 0640
  notify: Restart pgbouncer

- name: Set users list
  template:
    src: userlist.txt
    dest: /etc/pgbouncer/userlist.txt
    owner: root
    group: root
    mode: 0644
  notify: Restart pgbouncer

- name: Start pgbouncer
  systemd:
    daemon_reload: yes
    state: started
    enabled: True
    name: pgbouncer.service

- name: Open firewall
  ansible.posix.firewalld:
    port: "6432/tcp"
    permanent: true
    state: enabled
    immediate: yes
