---
net:
  ifaces:
    eth0:
      untagged_vlan: 'OSCI-Provisioning'
    eth1:
      untagged_vlan: 'OSCI-Provisioning'
    eth2:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Services']
    eth3:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Services']
  ips:
    'OSCI-Public': 8.43.85.204
    'OSCI-Services': 172.24.33.19
  bonding:
    0: [eth2, eth3]

