NAME="VLAN {{ vlan_name }}"
VLAN=yes
VLAN_NAME_TYPE=VLAN_PLUS_VID_NO_PAD
DEVICE=vlan{{ cage_vlans[vlan_name].vlan_id }}
PHYSDEV={{ physdev }}
NM_CONTROLLED="{{ use_nm }}"
ONBOOT=yes
TYPE=Vlan
USERCTL=no
{% if 'virt_hosts' in group_names %}
IPV6INIT=no
BRIDGE="virbr{{ cage_vlans[vlan_name].vlan_id }}"
{% else %}
IPADDR={{ net.ips[vlan_name] }}
NETMASK={{ cage_vlans[vlan_name].subnet | ipaddr('netmask') }}
{% include "_ipv6.conf" %}
{% endif %}
