TYPE=Ethernet
BOOTPROTO=none
DEVICE={{ physdev }}
NM_CONTROLLED="{{ use_nm }}"
ONBOOT=yes
{% set iface_info = hostvars['provisioning.temp.io']['ansible_'+devidx|string] %}
{% if 'perm_macaddress' in iface_info %}
HWADDR="{{ iface_info.perm_macaddress }}"
{% else %}
HWADDR="{{ iface_info.macaddress }}"
{% endif %}
{% if 'virt_hosts' in group_names %}
BRIDGE="virbr{{ devidx }}"
{% else %}
IPADDR={{ ip }}
NETMASK={{ cage_vlans[vlan_name].subnet | ipaddr('netmask') }}
{% if vlan_name == net.default_route_vlan %}
GATEWAY={{ cage_vlans[vlan_name].gateway }}
DEFROUTE=yes
{% endif %}
{% include "_ipv6.conf" %}
{% endif %}
