---

- name: "Display provisioning IP"
  hosts: all
  gather_facts: False
  tasks:
    - name: Search host IP
      ansible.builtin.include_role:
        name: network_setup
        tasks_from: get_prov_ip

