# {{ ansible_managed }}
search osci.io redhat.com
{% if inventory_hostname in groups['dns_servers'] %}
nameserver 127.0.0.1
{% endif %}
{% if net.default_route_vlan in cage_vlans %}
{% for server in osci_nameservers %}
nameserver {{ server }}
{% endfor %}
{% endif %}
{% if net.default_route_vlan in ext_vlans or inventory_hostname in groups['dns_servers'] %}
{% for server in external_nameservers %}
nameserver {{ server }}
{% endfor %}
{% endif %}
options edns0{% if inventory_hostname not in groups['dns_servers'] %} rotate{% endif %}
