---
# old playbook, for the old server
# kept just as reference for the migration and cleanup, but should be removed once
# the server is gone
- name: "TODOMISC"
  hosts: sandiego.osci.io
  tasks:
    - name: "Create vhost for sandiego.osci.io"
      ansible.builtin.include_role:
        name: pgbouncer_augur
      vars:
        website_domain: sandiego.osci.io
    - name: "Setup augur"
      ansible.builtin.include_role:
        name: augur/old

- name: "TODOMISC"
  hosts: sandiego.osci.io
  tasks:
    - name: "TODOMISC"
      ansible.builtin.include_role:
        name: augurface
      vars:
        website_domain: augurface.osci.io

#- name: "TODOMISC"
#  hosts: augur.osci.io
#  tasks:
#    - name: "TODOMISC"
#      ansible.builtin.include_role:
#        name: sandiego-admin
#      vars:
#        website_domain: sandiego-admin.osci.io
#        website_user: carmen
#        # the password is in ./host_vars/augur.osci.io/sandiego_admin.vault.yml
#        #website_password:


