---

- name: "Configure AWS services"
  hosts: aws_controller
  module_defaults:
    group/aws:
      aws_access_key: "{{ osci_aws_access_key }}"
      aws_secret_key: "{{ osci_aws_secret_key }}"
      region: us-west-2
  roles:
    - role: aws/ansible-dependencies
    - role: aws/access
    - role: aws/s3_bucket_backup
      project: pulpproject
