---
website_name: osci_web
website_builder: jekyll
website_repo_url: https://gitlab.com/osci/osci.io.git
rsync_server: www.osci.io
rsync_user: "{{ hostvars['www.osci.io']['websync_user'] }}"
rsync_location: "{{ hostvars['www.osci.io']['websync_path'] }}"
